<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-1.8.3.js"
        integrity="sha256-dW19+sSjW7V1Q/Z3KD1saC6NcE5TUIhLJzJbrdKzxKc=" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        .ui_tab {
            padding-top: 100px
        }

        .tab_content {
            position: relative;
            border: solid 1px red;
            width: 300px;
            height: 200px;
        }

        .tab_content li {
            display: none;
            width: 300px;
            height: 200px;
        }

        .tabs:after {
            display: block;
            content: '';
            clear: both;
        }

        .tabs li {
            color: black;
            width: 100px;
            height: 50px;
            float: left;
            cursor: pointer;
            background-color: bisque;
            border: solid 1px brown;
            position: relative;
            text-align: center
        }

        .tabs li.selected {
            color: black;
            font-size: 200%;
            background-color: darkgoldenrod
        }

        .tabs li.disabled {
            color: gray;
            cursor: auto;
            background-color: darkgray;
        }

        .tabs li#t1.disabled:after {
            content: '5월18일에만나요';
            background-color: cadetblue;
            width: 100px;
            height: 50px;
            position: absolute;
            top: -50px;
            display: block;
        }

        .tabs li#t2.disabled:after {
            content: '5월25일에만나요';
            background-color: cadetblue;
            width: 100px;
            height: 50px;
            position: absolute;
            top: -50px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="ui_tab">
        <ul class="tabs">
            <!--//5월16일일-->
            <li class="" id="t0"> 5/16</li>
            <li class="selected" id="t1">5/18</li>
            <li class="disabled" id="t2">5/25</li>
            <!--5월16일일//-->
            <!--//월18일-->
            <!-- <li class="" id="t0"> 5/16</li>
            <li class="selected" id="t1">5/18</li>
            <li class="disabled" id="t2">5/25</li> -->
            <!--5월16일일//-->
            <!--//월18일-->
            <!-- <li class="" id="t0"> 5/16</li>
            <li class="" id="t1">5/18</li>
            <li class="selected" id="t2">5/25</li> -->
            <!--5월16일일//-->
        </ul>
        <ul class="tab_content">
            <li class="con_1">
                <iframe id="tv0" src=""></iframe>
            </li>
            <li class="con_2">
                <iframe id="tv1" src=""></iframe>
            </li>
            <li class="con_3">
                <iframe id="tv2" src=""></iframe>
            </li>

        </ul>
    </div>
    <script>
        var youArr1 = "bmMUPl1HgMU";
        var youArr2 = "IjwkUlFZUMQ";
        var youArr3 = "";

        (function ($, window) {
            //from server
            var videoIds = [window.youArr1, window.youArr2, window.youArr3].filter(function(vId){ return vId !== ''});
            var players = [];
            var playerReadyFlags = [false, false, false];
            var currentIndex;

            window.onYouTubeIframeAPIReady = function () {
                var elements = ['tv0', 'tv1', 'tv2'];
                for (var i = 0; i < videoIds.length; i++) {
                    players.push(createPlayer(elements[i], i));
                }
            }

            //youtubeAPI
            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            
            function createPlayer(id, playerIndex) {
                return new YT.Player(id, {
                    events: {
                        'onReady': function (e) { onPlayerReady(playerIndex, e); }
                    }
                });
            }

            function onPlayerReady(idx, event) {
                playerReadyFlags[idx] = true;
                if (idx === currentIndex) playCurrentPauseOthers(idx);
            }

            function playCurrentPauseOthers(idx) {
                console.log('playCurrentPauseOthers');
                for (var i = 0; i < playerReadyFlags.length; i++) {
                    if (!playerReadyFlags[i]) continue; //for IE
                    if (i === idx) {
                        players[i].playVideo();
                        console.log('play: ' + i.toString());
                    } else {
                        players[i].pauseVideo();
                        console.log('pause: ' + i.toString());
                    }
                }
            }
            $(function () {
                 $('.tab_content li').eq($('.tabs li.selected').index()).show();

                for (var i = 0; i < videoIds.length; i++) {
                    $('.tab_content li').eq(i).find('iframe').attr('src', "https://www.youtube.com/embed/" + videoIds[i] + "?rel=0&hl=ko_KR&wmode=transparent&enablejsapi=1");
                }

                $('.tabs li').click(function () {
                    if ($(this).hasClass('disabled') || $(this).hasClass('selected')) {
                        return false;
                    }
                    
                    currentIndex = $(this).index();;
                    $('.tabs li').removeClass('selected').eq(currentIndex).addClass('selected');
                    $('.tab_content li').hide().eq(currentIndex).show();

                    playCurrentPauseOthers(currentIndex);
                });
            });
        })(jQuery, window);
    </script>
</body>

</html>