<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://code.jquery.com/jquery-1.8.3.js"
        integrity="sha256-dW19+sSjW7V1Q/Z3KD1saC6NcE5TUIhLJzJbrdKzxKc=" crossorigin="anonymous"></script>
    <style>
        *{padding:0;margin:0;}
        ul,li{list-style-type:none;}
        .ui_tab{padding-top:100px}
        .tab_content {position: relative;border: solid 1px red;width: 300px;height: 200px;}
        .tab_content li { display:none;width: 300px;height: 200px;}
        .tabs:after{display:block;content:'';clear: both;}
        .tabs li {color: black;width:100px;height:50px;float:left;cursor: pointer;background-color:bisque;border:solid 1px brown;position:relative;text-align: center}
        .tabs li.selected {color:black;font-size:200%;background-color:darkgoldenrod}
        .tabs li.disabled {color: gray;cursor:auto;background-color:darkgray;}
        .tabs li#t1.disabled:after{content:'5월18일에만나요';background-color:cadetblue;width:100px;height:50px;position:absolute;top:-50px;display:block;}
        .tabs li#t2.disabled:after{content:'5월25일에만나요';background-color:cadetblue;width:100px;height:50px;position:absolute;top:-50px;display:block;}
    </style>
</head>

<body>
    <div class="ui_tab">
        <ul class="tabs">
            <!--//5월16일일-->
            <li class="" id="t0"> 5/16</li>
            <li class="selected" id="t1">5/18</li>
            <li class="disabled" id="t2">5/25</li>
            <!--5월16일일//-->
            <!--//월18일-->
            <!-- <li class="" id="t0"> 5/16</li>
            <li class="selected" id="t1">5/18</li>
            <li class="disabled" id="t2">5/25</li> -->
            <!--5월16일일//-->
            <!--//월18일-->
            <!-- <li class="" id="t0"> 5/16</li>
            <li class="" id="t1">5/18</li>
            <li class="selected" id="t2">5/25</li> -->
            <!--5월16일일//-->
        </ul>
    <ul class="tab_content">
        <li class="con_1">
            <iframe id="tv0" src="" ></iframe>
        </li>
        <li class="con_2">
            <iframe id="tv1" src=""></iframe>        
        </li>
        <li class="con_3">
            <iframe id="tv2" src=""></iframe>
        </li>
 
    </ul>
</div>
    <script>

        var youArr1 = "bmMUPl1HgMU";
        var youArr2 = "IjwkUlFZUMQ";
        var youArr3 = "";    
        var tvAdressArr = [youArr1,youArr2,youArr3];
        
        //공백 배열값 제거
        indexOfTvAdress = tvAdressArr.length;
        while (indexOfTvAdress--){
            if(tvAdressArr[indexOfTvAdress] === ""){tvAdressArr.splice(indexOfTvAdress,1);}
        }

        //youtubeAPI호출(레이지로드)
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);        
        var players = [];
        var playerReadyFlags = [false, false, false];
        var currentIndex;
        var numberOfTabs = (tvAdressArr.length);
        

        function onYouTubeIframeAPIReady() {
            var elements = ['tv0', 'tv1', 'tv2'];
            //열린 탭 만큼 유투브 API 객체 생성
            for (var i = 0; i < numberOfTabs; i++) {
                players.push(createPlayer(elements[i], i));
            }
        }

        //유투브 API 호출
        function createPlayer(id, playerIndex) {
            return new YT.Player(id, {
                events: {
                    'onReady': function (e) { onPlayerReady(playerIndex, e); }
                }
            });
        }

        function onPlayerReady(idx, event) {
            playerReadyFlags[idx] = true;
            if (idx === currentIndex) playCurrentPauseOthers(idx);
        }

        //현재탭 제외하고 동영상 일시정지 & 현재탭 재생
        function playCurrentPauseOthers(idx) {
            console.log('playCurrentPauseOthers');
            for (var i = 0; i < playerReadyFlags.length; i++) {
                if (!playerReadyFlags[i]) continue; //for IE
                if (i === idx) {
                    players[i].playVideo();
                    console.log('play: ' + i.toString());
                } else {
                    players[i].pauseVideo();
                    console.log('pause: ' + i.toString());
                }
            }
        }

        $(function () {
          
            //현재 탭 인덱스
            var currentTabIndex = $('.tabs li.selected').index();
            //초기 렌더링 시에 현재탭 동영상 보여주기 
            $('.tab_content li').eq(currentTabIndex).show();

            //스위치에 따른 아이프레임 src 넣기 
            //console.log(numberOfTabs+'s')
            //오픈된 탭 수만큼 배열을 순회해서 주소 넣기
            for (var j = 0; j < numberOfTabs; j++) {
                $('.tab_content li').eq(j).find('iframe').attr('src', "https://www.youtube.com/embed/" + tvAdressArr[j] + "?rel=0&hl=ko_KR&wmode=transparent&enablejsapi=1");
            }

            //렌더링 후 탭 클릭시 작동
            $('.tabs li').click(function () {
                //탭 클릭시 작동 제외 탭 
                if ($(this).hasClass('disabled') || $(this).hasClass('selected')) {
                    return false;
                }

                //탭 기능 작동
                var indexAnk = $(this).index();
                currentIndex = indexAnk;
                $('.tabs li').removeClass('selected').eq(indexAnk).addClass('selected');
                $('.tab_content li').hide().eq(indexAnk).show();

                //탭 동영상제어     
                playCurrentPauseOthers(currentIndex);
            });
        });

    </script>
</body>

</html>